.dark
    .main_component_todo
        background-color: $Very-Dark-Blue

        .main_component_todo_todos_inputTodo
            background-color: $Very-Dark-Grayish-Blue

            .main_component_todo_todos_inputTodo-input
                color: $Light-Grayish-Blue


        .main_component_todo_todos_todoList
            box-shadow: rgba(190, 190, 190, 0.2) 0px 7px 29px 0px
            
        .main_component_todo_todos_todoList
            background-color: $Very-Dark-Grayish-Blue
            