.light
    .main_component_todo
        background-color: $Very-Light-Grayish-Blue-light

        .main_component_todo_todos_inputTodo
            background-color: $Very-Light-Gray-light 
            .main_component_todo_todos_inputTodo-input
                color: $Dark-Grayish-Blue-light
